# PostgreSQL Database Configuration
MONGO_URI=mongodb://mongodb:27017/Members

# Facebook OAuth Configuration
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback
FACEBOOK_CONSUMER_KEY=your_facebook_consumer_key
FACEBOOK_CONSUMER_SECRET=your_facebook_consumer_secret

# Google OAuth Configuration
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
GOOGLE_CONSUMER_KEY=your_google_consumer_key
GOOGLE_CONSUMER_SECRET=your_google_consumer_secret

# Server Configuration
SERVER_PORT=3001

# Express Session Configuration
SESSION_SECRET=your_session_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key

#QR Code Receiver für rotaract Präsidenten
QR_CODE_RECEIVER_MAIL=janLaurens.ohl@gmail.com

#
EMAIL_USER=janlaurens.ohl@gmail.com
EMAIL_PASS=alcd hidk pwrs kewv
