# PostgreSQL Database Configuration
MONGO_URI=mongodb+srv://noellinder:w5WiwxRaVhD0TL4k@coffeefirst.vbrlytg.mongodb.net/coffeefirst?authMechanism=SCRAM-SHA-1

# Server Configuration
SERVER_PORT=3001

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
SESSION_SECRET=random_session_secret

#QR Code Receiver für coffee Registrierung
QR_CODE_RECEIVER_MAIL=janLaurens.ohl@gmail.com

