# PostgreSQL Database Configuration
MONGO_URI=mongodb+srv://noellinder:w5WiwxRaVhD0TL4k@coffeefirst.vbrlytg.mongodb.net/coffeefirst?authMechanism=SCRAM-SHA-1

# Server Configuration
SERVER_PORT=3001

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RiuBAPKWEn89dJtWNMywUP1bwmWtQt85kb0W6Ta8NdUDeivFm1xmS7q6OxAfgPPpyWtE0i26UxGfNM7OdK7iff400YL4OF7Jc
SESSION_SECRET=random_session_secret

#QR Code Receiver für coffee Registrierung
QR_CODE_RECEIVER_MAIL=janLaurens.ohl@gmail.com

FRONTEND_URL=http://localhost:3000
